<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ProgramaDivisibilidad.CalculadoraDivisibilidadCLI</StartupObject>
    <AssemblyName>CalcDivCLI</AssemblyName>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="jmpp.expanded-lists" Version="0.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ObjectDumper.NET" Version="4.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operaciones\Operaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\TextoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextoResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\TextoResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\TextoResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Recursos\Ayuda.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Recursos\AyudaCorta.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
