# CalcDiv

./: .gitignore  CalcDiv.sln  DivCalc.csproj  DivCalc.sln  DivCalcMain.cs  LICENSE  README.es.md  README.md  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs
.github/workflows/: dotnet-desktop.yml
DivCalc/: DivCalc.csproj  DivCalc.sln
ModoDirecto/: ModoDirecto.cs  ModoEjecucion.cs  ModoVarias.cs  ModosEjecucionExterno.csproj  OpcionesNuevas.cs  Output.cs  Salida.cs  SalidaException.cs
ModoDirecto/Recursos/: TextoEjecucion.Designer.cs  TextoEjecucion.es.resx  TextoEjecucion.resx
ModosEjecucionInterno/: ModoDialogo.cs  ModosEjecucionInterno.csproj
ModosEjecucionInterno/Recursos/: TextoEjecucionInterno.Designer.cs  TextoEjecucionInterno.es.resx  TextoEjecucionInterno.resx
NoCLICalcDiv/: Divisibility.csproj  DivisibilityCalculator.cs  Starter.cs
NoCLICalcDiv/Resources/: APIText.Designer.cs  APIText.es.resx  APIText.resx
Operaciones/: Calculos.cs  CalculosEstatico.cs  CasosDivisibilidad.cs  IRegla.cs  Operaciones.csproj  OperacionesListas.cs  OperacionesSeries.cs  Regla.cs  ReglaAplicable.cs  ReglaCero.cs  ReglaCifras.cs  ReglaCoeficientes.cs  ReglaCompuesta.cs  ReglaRestar.cs  ReglaSumar.cs  ReglaUno.cs  TextoCalculos.Designer.cs  TextoCalculos.resx
Operaciones/Recursos/: TextoCalculos.Designer.cs  TextoCalculos.es.resx  TextoCalculos.resx
PerformanceTests/: ProcessResults.Rmd  ProcessResults.html  Program.cs  graph_tests.R
ProgramaDivisibilidadCLI/: Ayuda.txt  AyudaCorta.txt  CalcDivCLI.cs  CalculadoraCLIMetodosDirecto.cs  CalculadoraDivisibilidadCLI.cs  DatosFlags.cs  LocalizableSenteceBuilder.cs  ModoDialogo.cs  ModoDirecto.cs  ModoVarias.cs  Opciones.cs  OpcionesNuevas.cs  ProgramaDivisibilidadCLI.csproj  Salida.cs  SalidaException.cs  Salidas que me encontré y me hicieron gracia.txt  TextoResource.Designer.cs  TextoResource.es.resx  TextoResource.resx  publish.bat
ProgramaDivisibilidadCLI/Properties/: launchSettings.json
ProgramaDivisibilidadCLI/Recursos/: TextoResource.Designer.cs  TextoResource.es.resx  TextoResource.resx
TestCalculadora/: CalculadoraDivisibilidadTest.cs  CalculosEstaticoTests.cs  CalculosTests.cs  ITCalcDivCLI.cs  ITCalculadoraDivisibilidadCLI.cs  OperacionesSeriesTests.cs  ReglaCeroTests.cs  ReglaCifrasTests.cs  ReglaCoeficientesTests.cs  ReglaCompuestaTests.cs  ReglaRestarTests.cs  ReglaSumarTests.cs  ReglaTests.cs  ReglaUnoTests.cs  ScriptPrueba.txt  StarterTests.cs  TestCalculadora.csproj
