<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jmpp.expanded-lists" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Operaciones\Operaciones.csproj" />
    <ProjectReference Include="ProgramaDivisibilidadCLI\ProgramaDivisibilidadCLI.csproj" />
  </ItemGroup>

</Project>