<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>es-ES</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jmpp.expanded-lists" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextoCalculos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextoCalculos.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextoCalculos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextoCalculos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
