<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModosEjecucion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operaciones\Operaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\TextoEjecucion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextoEjecucion.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\TextoEjecucion.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextoEjecucion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
