<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModoDirecto\ModosEjecucionExterno.csproj" />
    <ProjectReference Include="..\Operaciones\Operaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\APIText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>APIText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\APIText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>APIText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
